{
    "manifest_version": 3,
    "name": "Lol",
    "description": "Base Level Extension",
    "version": "1.0",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": "fe2ext.png",
      "premissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage",
        "contextMenus",
        "contentSettings"
      ],
      "host-premissions": [
        "http://*fe2.io/"
      ]
    },
    "content_scripts": [
        {
             "world": "MAIN",
            "matches": ["http://fe2.io/"],
            "js": ["contentScript.js"]
        }
    ]
  }
  